# Integrated_Systems_181550-main

Cinema-Ticketing-System-181550/: Cinema-Ticketing-System-181550.sln
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Repository/: ApplicationDbContext.cs  CinemaApp.Repository.csproj
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Repository/Migrations/: 20220711210857_Initial.Designer.cs  20220711210857_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Service/: CinemaApp.Service.csproj  ConsumeScopedHostedService.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Controllers/: AdminController.cs  HomeController.cs  RoleAccountController.cs  ShoppingCardController.cs  TicketsController.cs
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Views/RoleAccount/: ChangeUserRole.cshtml
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Views/ShoppingCard/: Index.cshtml
Cinema-Ticketing-System-181550/CinemaApp/CinemaApp.Web/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema-Ticketing-System-Admin-181550/: CinemaTicketingSystemAdmin_181550.sln
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/: CinemaTicketingSystemAdmin_181550.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.json
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Data/: ApplicationDbContext.cs
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Migrations/: 20230705183525_InitialCreate.Designer.cs  20230705183525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Models/: CinemaApplicationUser.cs  ErrorViewModel.cs  Order.cs  Ticket.cs  TicketsInOrder.cs  User.cs
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Properties/: launchSettings.json
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Views/: _ViewImports.cshtml
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Views/Order/: GetOrderDetails.cshtml  Index.cshtml
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Views/Shared/: _Layout.cshtml
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/Views/User/: Index.cshtml
Cinema-Ticketing-System-Admin-181550/CinemaTicketingSystemAdmin_181550/files/: users.xlsx
(+16 files in other folders)
